server.port=8080

logging.level.root=WARN
logging.level.ch.chiodonig=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=747159500906-tqf0cs3li9fe6ihjtrq60q96vlr1i4f0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
