# NebulaWatches

./: .gitignore  README.md  test
1_QdC/: QdC_NebulaWatches.docx  QdC_NomeProgetto.docx  ~WRL0003.tmp
2_Abstract/: Modello Abstract.docx  NebulaWatches Abstract.docx
3_Documentazione/: Documentazione_API.docx  Documentazione_NebulaWatches.docx  Documentazione_NebulaWatches_Gioele.Chiodoni.docx  Documentazione_Sprint1.docx  Documentazione_Sprint2.docx  Documentazione_Sprint3.docx  Documentazione_Sprint4.docx  Documentazione_Sprint5.docx  Documentazione_Sprint6.docx  Modello documentazione progetto.docx  ~WRL2551.tmp  ~WRL3740.tmp
4_Diari/: 2023_12_22_NebulaWatches_Diario.docx  2024_01_12_NebulaWatches_Diario.docx  2024_01_19_NebulaWatches_Diario - Copia.docx  2024_01_19_NebulaWatches_Diario.docx  2024_01_26_NebulaWatches_Diario.docx  2024_02_02_NebulaWatches_Diario.docx  2024_02_09_NebulaWatches_Diario.docx  2024_02_23_NebulaWatches_Diario.docx  2024_03_01_NebulaWatches_Diario.docx  2024_03_08_NebulaWatches_Diario.docx  2024_03_15_NebulaWatches_Diario.docx  2024_03_22_NebulaWatches_Diario.docx  2024_04_12_NebulaWatches_Diario.docx  2024_04_19_NebulaWatches_Diario.docx  2024_04_26_NebulaWatches_Diario.docx  2024_05_03_NebulaWatches_Diario.docx  Modello Diario v1.docx  Modello Diario v2.docx  ~WRL0005.tmp  ~WRL0548.tmp  ~WRL1350.tmp  ~WRL2547.tmp
5_Applicativo/: client_secret_747159500906-tqf0cs3li9fe6ihjtrq60q96vlr1i4f0.apps.googleusercontent.com.json  db_creation.sql
5_Applicativo/Chatbot/: agent.py  chatbot.py  main.py  run.py  run_cli.py  server.py  test.py  text.txt  tools.py
5_Applicativo/LogIn/: pom.xml
5_Applicativo/LogIn/src/main/resources/: application.properties
5_Applicativo/NebulaWatches/: HELP.md  README.md  pom.xml
5_Applicativo/NebulaWatches/infrastructure/: README.md
5_Applicativo/NebulaWatches/infrastructure/docker/: compose.yml
5_Applicativo/NebulaWatches/infrastructure/kubernetes/: alertmanager.yml  grafana.yml  postgres.yml  zipkin.yml
5_Applicativo/NebulaWatches/infrastructure/services/prometheus/: daily_alerts_rules.yml
5_Applicativo/NebulaWatches/src/main/resources/: application-docker.yml  application-postgres.yml  banner.txt
5_Applicativo/NebulaWatches/src/main/resources/static/: index.html
5_Applicativo/Scripts/: migration.py  migration_tests.py  splitter.py  test.sql  tests.py  watches.py
5_Applicativo/api/: pom.xml
5_Applicativo/cal-main/: README.md  pom.xml
5_Applicativo/cal-main/infrastructure/kubernetes/: cal.yml  prometheus.yml
5_Applicativo/cal-main/infrastructure/services/grafana/provisioning/dashboards/: dashboard-provider.yaml
5_Applicativo/cal-main/infrastructure/services/prometheus/: prometheus.yml
5_Applicativo/cal-main/src/main/java/ch/chiodoni/cal/: Application.java
5_Applicativo/cal-main/src/main/java/ch/chiodoni/cal/api/: Category.java
5_Applicativo/cal-main/src/main/java/ch/chiodoni/cal/config/: Database.java  Observability.java  OpenApi.java
5_Applicativo/cal-main/src/main/java/ch/chiodoni/cal/model/: Item.java
5_Applicativo/cal-main/src/main/java/ch/chiodoni/cal/repository/: ItemRepository.java
5_Applicativo/cal-main/src/main/java/ch/chiodoni/cal/service/: ItemCounter.java
5_Applicativo/cal-main/src/test/java/ch/chiodoni/cal/: ApplicationTests.java
5_Applicativo/client/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vue.config.js
5_Applicativo/client/src/: App.vue  main.ts  router.ts
5_Applicativo/client/src/assets/: index.css
5_Applicativo/client/src/components/: Chat.vue  ClientChartGeneral.vue  ClientChartSpecific.vue  ClientExpansion.vue  CustomWatchCard.vue  Sidebar.txt  Sidebar.vue  StorageCard.vue  TeamChartGeneral.vue  TeamChartSpecific.vue  TeamExpansion.vue  WatchBrandCard.vue  WatchCard.vue  WatchFamilyCard.vue  WatchPricesChart.vue
5_Applicativo/client/src/components/ui/alert/: index.ts
5_Applicativo/client/src/views/: Admin.vue  Brand.vue  ClientDetail.vue  Clients.vue  Comunication.vue  CustomWatch.vue  Family.vue  Favourite.vue  Home.vue  Login.vue  Register.vue  Search.vue  Storage.vue  StorageCustom.vue  Team.vue  Verify.vue  Watch.vue
5_Applicativo/nebulaWatchesAPI/: README.md  pom.xml
5_Applicativo/nebulaWatchesAPI/src/main/resources/: application.properties  banner.txt  keypair.pem  private.pem  public.pem
6_DataBase/: db.sql
7_Allegati/: Dipendenze.docx  Gantt_NebulaWatches.mpp  GitAddCommitPush.bat  Idee.txt  Link.txt  PX.bat  Use_Case_NebulaWatches.vsdx  branch.bat  create-branch.bat  prova_chiodoni.txt  ~$$Use_Case_NebulaWatches.~vsdx
7_Allegati/Risorse/: Guida Git, GitHub e branches.md  NebulaWatches.postman_collection.json  delete-branch.bat  sd.txt  tm.txt
(+207 files in other folders)
