server.port=64321
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NebulaWatches
spring.datasource.username=root
spring.datasource.password=Admin$00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver