server.address=0.0.0.0
server.port=64321

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/NebulaWatches
#spring.datasource.username=root
#spring.datasource.password=Admin$00
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.physical_naming_strategy= org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NebulaWatches
spring.datasource.username=root
spring.datasource.password=Admin$00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Google OpenID connect
spring.security.oauth2.client.registration.google.client-id=747159500906-tqf0cs3li9fe6ihjtrq60q96vlr1i4f0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:64321/login/oauth2/code/google

security.basic.enabled=false.

logging.level.root=INFO
logging.level.ch.nebulawatches=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.h2=DEBUG

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.enable.jvm=true

spring.application.name=nebulawatchesapi
spring.output.ansi.enabled=ALWAYS

# OAuth resource server

nebulawatchesapi.security.jwt.rsa.private-key=classpath:/private.pem
nebulawatchesapi.security.jwt.rsa.public-key=classpath:/public.pem